[Main]
# TODO: Migrate to use QSettings in the ui instead of this config if possible

# An album must match the new album at least at this value before accepting
# it as a match.
#match-threshold = 0.8

match-threshold = 0.8

# When renaming tracks based on tags, the following pattern will be used.
#
# Patterns may be constructed using the following fields:
#       artist, album, title, tracknumber, date, genre
#
# Each field should be enclosed with curly braces (eg. {field})
#track-pattern = {artist} - {tracknumber} - {title}

track-pattern = {artist} - {tracknumber} - {title}

# When renaming albums based on tags, the following pattern will be used.
# Patterns may be constructed using the following fields:
#       artist, album, date, genre
#
# Each field should be enclosed with curly braces (eg. {field}) and quotes
#album-pattern = {date} - {album}

album-pattern = {date} - {album}

# Collection Root
#collection-root = "C:/Media/Music"

collection-root = "/home/ryan/Programming/Python/projects/r3tagger/r3tagger/tests/test_songs"

# Collection organization
# Describe the desired organization of your collection using a filepath
# constructed of patterns. This path is to represent the portion of the
# filepath following the collection's root:
#
# Example:
# C:/Media/Music/SomeArtist/SomeYear - SomeAlbum/TrackNumber - SomeTrack
#                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                               this portion
#
# Patterns may be constructed using the following fields:
#       artist, album, title, tracknumber, date, genre
#
# Each field should be enclosed with curly braces (eg. {field})
#organization-pattern = "{artist}/{date} - {album}/{tracknumber} - {title}"

organization-pattern = "{artist}/{date} - {album}/{tracknumber} - {title}"
