[Main]

# An album must match the new album at least at this value before accepting
# it as a match.
#match-threshold = 0.8

match-threshold = 0.8

# When renaming tracks based on tags, the following pattern will be used.
# Patterns may be constructed using the following fields:
#       artist, album, title, tracknumber, date, genre
#
# Each field should be enclosed with curly braces (eg. {field})
#track-pattern = {artist} - {tracknumber} - {title}

track-pattern = {artist} - {tracknumber} - {title}

# When renaming albums based on tags, the following pattern will be used.
# Patterns may be constructed using the following fields:
#       artist, album, date, genre
#
# Each field should be enclosed with curly braces (eg. {field}) and quotes
#album-pattern = {date} - {album}

album-pattern = {date} - {album}
